{
  "name": "sora-batch-downloader",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "chrome-types": "^0.1.218",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
