{
    "manifest_version": 3,
    "name": "Sora Batch Downloader (Generator)",
    "version": "0.6.0",
    "description": "Retrieve Sora generations via ZIP (one-click) or Direct modes, with a clean HUD and minimal friction.",
    "icons": { "128": "icons/icon128.png" },
  
    "permissions": ["storage", "downloads"],
    "host_permissions": ["https://sora.chatgpt.com/*"],
  
    "background": { "service_worker": "background.js" },
  
    "content_scripts": [
      {
        "matches": ["https://sora.chatgpt.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
  
    "web_accessible_resources": [
      {
        "resources": ["pageHook.js", "shadow.html"],
        "matches": ["https://sora.chatgpt.com/*"]
      }
    ]
  }
  